
# Use 'json' to read from local /data/*.json. Use 'mongodb' to read from MongoDB.
DATA_SOURCE=json

# Set when DATA_SOURCE=mongodb
# MONGODB_URI=mongodb+srv://user:pass@cluster.host/dbname?retryWrites=true&w=majority
